<h1>Burcu Bayram</h1>
<h2>Hakkımda</h2>
<p>
  Merhaba, ben Burcu Bayram. 34 yaşındayım ve şu anda Klinik Araştırma Uzmanı
  olarak bir ilaç firmasında çalışıyorum. 6 senelik çalışma sonrasında
  kariyerime farklı bir yön verme kararı alarak kodlama öğrenmeye başladım.
  Farklı kaynaklardan aldığım eğitimler sonrasında Patika-dev ile tanıştım ve
  şimdi buradayım. Heyecanlıyım :)
  <br />
  <!-- aynı paragrafta alt satıra geçmek için "<br />" kullanılabilir-->

  Video oyunlarından ve geziler hakkında blog yazıları yazmaktan hoşlanırım. Bu aralar en çok oynadığım oyun Overwatch, gezi blogumun ismi ise gezentiyiz.biz. 
  
</p>

<h3>Sitemi incelemek isteyenler için; </h3>


<a href="https://gezentiyiz.biz/">gezentiyiz.biz</a>